
# ======== GIT ========
alias gl='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit --date=iso'
alias gd='git diff'
alias gad='git add .'
alias gco='git checkout'
alias gp='git push'
alias gits='git status'

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

PS1="\[\e[1;31m\]________________________________________________________________________________________\n\[\e[1;33m\]| \W @ \h (\u) \n| => \[\e[0m\]"
PS2="\[\e[1;33m\]| => \[\e[0m\]"

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced


function parse_git_branch {
    if git diff --quiet 2>/dev/null >&2; then
        git_color="${c_git_clean}"
    else
        git_color=${c_git_dirty}
    fi

    ref=$(git symbolic-ref HEAD 2> /dev/null) || return
    echo $git_color"["${ref#refs/heads/}"]"$c_reset
}

PS1="\[\e[1;31m\]________________________________________________________________________________________\n\[\e[1;33m\]| \W @ \h (\u) \$(parse_git_branch)\n| => \[\e[0m\]"

# ======== Rails ========
alias r='bundle exec rails'
alias rc='bundle exec rails c'
alias rs='bundle exec rails s'
alias rg='bundle exec rails g'
alias be='bundle exec'


# ======= PROJECTS =======
alias myproject='cd $HOME/projects/coolStuff'


# ======= EDITOR =======
export EDITOR='subl -w'
export BUNDLER_EDITOR="subl"

# ======== PATHs ========
export GOPATH="$HOME/Projects/go"
export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH=\
export PATH=/opt/local/bin:/usr/local/share/npm/bin:$HOME/bib:$HOME/bin:$GOPATH/bin:$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH:/Users/${USER}/Library/Android/sdk/platform-tools/:$PATH

# ======== DOCKER ========
alias dc="docker-compose"
alias dcup="docker-compose --build -d"
alias dcx="docker-compose exec"
alias dcd="docker-compose down"
alias dcl='docker-compose logs'
alias dclf='docker-compose logs -f'
alias dkt='docker stats --format "table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}\t{{.NetIO}}"'
alias dkps="docker ps --format '{{.ID}} ~ {{.Names}} ~ {{.Status}} ~ {{.Image}}'"
