
# ======== GIT ========
alias gl='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit --date=iso'
alias gd='git diff'
alias gad='git add .'
alias gco='git checkout'
alias gp='git push'
alias git st='git status'

function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status
  fi
}

function gc {
  if [[ $# > 0 ]]; then
    echo "[#$1] " > /tmp/git_commit_template
    git commit -t /tmp/git_commit_template
  else
    git commit
  fi
}

if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

PS1="\[\e[1;31m\]________________________________________________________________________________________\n\[\e[1;33m\]| \W @ \h (\u) \n| => \[\e[0m\]"
PS2="\[\e[1;33m\]| => \[\e[0m\]"

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced


function parse_git_branch {
    if git diff --quiet 2>/dev/null >&2; then
        git_color="${c_git_clean}"
    else
        git_color=${c_git_dirty}
    fi

    ref=$(git symbolic-ref HEAD 2> /dev/null) || return
    echo $git_color"["${ref#refs/heads/}"]"$c_reset
}

PS1="\[\e[1;31m\]________________________________________________________________________________________\n\[\e[1;33m\]| \W @ \h (\u) \$(parse_git_branch)\n| => \[\e[0m\]"

# ======== Rails ========
alias r='bundle exec rails'
alias rc='bundle exec rails c'
alias rs='bundle exec rails s'
alias rg='bundle exec rails g'
alias be='bundle exec'


# ======= PROJECTS =======
alias wps2='cd $HOME/Projects/restful-wps-v2'


# ======= EDITOR =======
export EDITOR='subl -w'
export BUNDLER_EDITOR="subl"

# ======== PATHs ========
export GOPATH="$HOME/Projects/go"
export PATH=/opt/local/bin:/usr/local/share/npm/bin:$HOME/bib:$HOME/bin:$GOPATH/bin:$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH
